# MvvmWithJetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/demo/: MyApplication.kt
app/src/main/java/com/mvvm/demo/data/remote/: ApiClient.kt  AppRestApi.kt  DataState.kt
app/src/main/java/com/mvvm/demo/data/repository/: AppPreference.kt  AppRemoteRepository.kt  AppRepository.kt  BaseRepository.kt
app/src/main/java/com/mvvm/demo/di/: AppRepositoryModule.kt  ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/mvvm/demo/domain/model/: CoinsRateDataResponse.kt  HomeRequest.kt
app/src/main/java/com/mvvm/demo/presentation/activity/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/mvvm/demo/presentation/adapter/: QuoteListAdapter.kt
app/src/main/java/com/mvvm/demo/presentation/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/mvvm/demo/presentation/viewmodel/: BaseVM.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mvvm/demo/util/: AppConstant.kt  AppUtil.kt  NetworkUtils.kt  ObserverEvent.kt  Resource.kt
app/src/main/res/drawable/: bd_rounded_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  item_quote_rate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/demo/presentation/viewmodel/: CoroutineTestRule.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
